<!DOCTYPE html>
<html lang="en">
  
<head>
    

<meta charset="UTF-8">     
<title>HalloweenMornings</title>
<link rel="stylesheet" href="styles.css">
  
</head>

 

  <body>
      


      <div id="scene">

        <div class="gooeys center">
            <canvas style="position:absolute;" id="canvas"</canvas>
          </div>
          
          <div class="glow center"></div>
          <div class="shadow center"></div>
          <div class="pot-top center"></div>
          <div class="pot center"></div>
          
          
          
          <svg>
            <defs>
              <filter id="filter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 17 -10" result="filter" />
                <feBlend/>
              </filter>
            </defs>
          </svg>

        <h1
             class="waviy">
            <span style="--i:1">Y</span>
            <span style="--i:2">O</span>
            <span style="--i:3">U</span>
            <span style="--i:4"> </span>
            <span style="--i:5">W</span>
            <span style="--i:6">I</span>
            <span style="--i:7">N</span>
            <span style="--i:8">!</span>
            <span style="--i:9">.</span>
            <span style="--i:10">.</span>
            <span style="--i:11">.</span>
    </h1>

        <a href="choose_start.html">

        </a>

        <a href="chose_pumpkinpatch.html">
            <img src="pumpkin.png" id="pumpkin">
        </a>


        <p id="situation">You have made it to the end would you like to Return <a href="choose_start.html">HOME</a> or continue to <a href="chose_pumpkinpatch.html">PUMPKINPATCH</a>?</p>

    
      </div>

      <style>
          
          
          body {
              font-size: 20px;
              background-color: black;
              color: white;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              
          }

          h1 {
              font-family: Papyrus;
              font-size: 80px;
              padding: 0 0 0 0;
              margin: 0 0 0 0;

              position: absolute;
              left: 200px;
          }


          a {
              color: white;
              text-decoration: none;
          }
              
          a:hover {
              text-decoration: underline;
          }

          #scene {
              background: url("Youdied.png") no-repeat;
              height:1000px;
              width: 1000px;

              position: absolute;
              top: 15px;
              left: 400px;
          }

          #situation {
                position: absolute;
                top: 430px;
                left: 150px;
                padding: 15px 15px 15px 15px;
                
                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }



            #pumpkin {

                position: absolute;

                left: 800px;
                top: 190px;

                width: 180px;
                height: 250px;

                opacity: 0;
            }

            #pumpkin:hover {
                background-color: rgba(256,256,256,.3);

                opacity: 1;
            }
            

      </style>

      


  </body>









</html>
