<!DOCTYPE html>'
  
  
<head>
      

  <title>HalloweenMornings</title>
  
</head>

 

  <body>
      


      <div id="scene">

        <a href="chose_run.html">
            <img src="run.png" id="run">
        </a>

        <a href="chose_fight.html">
            <img src="fight.png" id="fight">
        </a>


        <p id="situation">You are attacked by Ghosts! Will you <a href="chose_run.html">RUN</a> or <a href="chose_fight.html">FIGHT</a>?</p>

          

      </div>

      <style>
          
          
          body {
              font-size: 20px;
              background-color: black;
              color: white;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          h1 {
              font-family: Papyrus;
              font-size: 80px;
              padding: 0 0 0 0;
              margin: 0 0 0 0;

              position: absolute;
              left: 80px;
          }


          a {
              color: white;
              text-decoration: none;
          }
              
          a:hover {
              text-decoration: underline;
          }

          #scene {
              background: url("chose_graveyard.png") no-repeat;
              height:1000px;
              width: 1000px;

              position: absolute;
              top: 15px;
              left: 400px;
          }

          #situation {
                position: absolute;
                top: 310px;
                left: 20px;
                padding: 15px 15px 15px 15px;
                
                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

            #run {

                position: absolute;

                left: 30px;
                top: 60px;

                width: 200px;
                height: 300px; 

                opacity: 0;
            
            }

            #run:hover {
                background-color: rgba(256,256,256,.3);

                opacity: 1;
            }

            #fight {

                position: absolute;

                left: 800px;
                top: 190px;

                width: 180px;
                height: 250px;

                opacity: 0;
            }

            #fight:hover {
                background-color: rgba(256,256,256,.3);

                opacity: 1;
            }
            

      </style>

      


  </body>









</html>
