<!DOCTYPE html>'
  
  
<head>
      

  <title>HalloweenMornings</title>
  
</head>

 

  <body>
      


      <div id="scene">

        <a href="easteregg.html">
            <img src="egg.png" id="egg">
        </a>



        <p id="situation"></a> Return <a href="choose_start.html">HOME</a> or continue to <a href="chose_pumpkinpatch.html">PUMPKINPATCH</a>?</p>

          

      </div>

      <style>
          
          
          body {
              font-size: 20px;
              background-color: black;
              color: white;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          h1 {
              font-family: Papyrus;
              font-size: 80px;
              padding: 0 0 0 0;
              margin: 0 0 0 0;

              position: absolute;
              left: 80px;
          }


          a {
              color: white;
              text-decoration: none;
          }
              
          a:hover {
              text-decoration: underline;
          }

          #scene {
              background: url("Youdied.png") no-repeat;
              height:1000px;
              width: 1000px;

              position: absolute;
              top: 15px;
              left: 400px;
          }

          #situation {
                position: absolute;
                top: 440px;
                left: 140px;
                padding: 15px 15px 15px 15px;
                
                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

            #egg {

                position: absolute;

                left: 485px;
                top: 440px;

                width: 20px;
                height: 38px; 

                opacity: 0;
            
            }

            #egg:hover {
                background-color: rgba(256,256,256,.3);

                opacity: 1;
            }

      </style>

      


  </body>









</html>
