<!DOCTYPE html>'
  
  
<head>
      

  <title>HalloweenMornings</title>
  
</head>

 

  <body>
      


      <div id="scene">

        

          

      </div>

      <style>
          
          
          body {
              font-size: 20px;
              background-color: black;
              color: white;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          h1 {
              font-family: Papyrus;
              font-size: 80px;
              padding: 0 0 0 0;
              margin: 0 0 0 0;

              position: absolute;
              left: 80px;
          }


          a {
              color: white;
              text-decoration: none;
          }
              
          a:hover {
              text-decoration: underline;
          }

          #scene {
              background: url("gameover.png") no-repeat;
              height:1000px;
              width: 1000px;

              position: absolute;
              top: 15px;
              left: 400px;
          }

          #situation {
                position: absolute;
                top: 310px;
                left: 20px;
                padding: 15px 15px 15px 15px;
                
                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

            #pumpkinpatch {

                position: absolute;

                left: 30px;
                top: 60px;

                width: 200px;
                height: 600px; 
            
            }

            #pumpkinpatch:hover {
                background-color: rgba(256,256,256,.5);
            }

            #graveyard {

                position: absolute;

                left: 800px;
                top: 60px;

                width: 180px;
                height: 600px;
            }

            #graveyard:hover {
                background-color: rgba(256,256,256,.5);
            }
            

      </style>

      


  </body>









</html>
