  <!DOCTYPE html>'
  
  <html>
    <head>
        <title>HalloweenMornings </title>

    </head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1" />
    <link href="styles.css"
    

    <body>
        


        <div id="scene">

            <h1>HalloweenMornings</h1>

            <p id="situation">Press <a href="choose_start.html">START</a>to begin.</p>
        </div>

        <style>
            
            
            body {
                font-size: 20px;
                background-color: black;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h1 {
                font-family: Papyrus;
                font-size: 80px;
                padding: 0 0 0 0;
                margin: 0 0 0 0;

                position: absolute;
                left: 80px;
            }

            a:hover {
                text-decoration: underline;
            }

            a {
                color: white;
                text-decoration: none;
            }

            #scene {
                background: url("choose_start.png") no-repeat;
                height:1600px;
                width: 2560px;

                position: absolute;
                top: 20px;
                left: 20px;
            }

            #situation {
                position: absolute;
                top: 310px;
                left: 20px;
                padding: 15px 15px 15px 15px;
                
                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

        </style>

        
 

    </body>
  
  
  
  
  
  
  
  
  
</html>
